<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->

	  <title>Luxe Decors</title>

    <!-- IF using Sass (run gulp sass first), then remove the CSS include above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
		<link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- compiled css output -->
		<link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet">
		<link href="assets/plugins/royalslider/royalslider.css" rel="stylesheet">
		<link href="assets/plugins/touchcarousel/touchcarousel.css" rel="stylesheet">
		<link href="assets/plugins/alertify/alertify.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet" media="screen">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
  </head>
  <body ng-app="app" ng-controller="AppCtrl">
    <ion-nav-view></ion-nav-view>
    <div id="fb-root"></div>
    <script src="assets/js/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/vendor/jquery.easing-1.3.js"></script>
		<script src="assets/plugins/fancybox/jquery.fancybox.pack.js"></script>
		<script src="assets/plugins/royalslider/jquery.royalslider.min.js"></script>
		<script src="assets/plugins/touchcarousel/jquery.touchcarousel-1.2.modified.js"></script>
		<script src="assets/js/vendor/jquery.transit.min.js"></script>
		<script src="assets/plugins/alertify/alertify.min.js"></script>
		<script src="assets/js/vendor/jquery.fitvids.js"></script>

    <script src="lib/angular-jwt/dist/angular-jwt.min.js"></script>
    <script src="lib/satellizer/satellizer.min.js"></script>
    <!-- <script src="facebookConnectPlugin.js"></script> -->
  </body>
</html>
